@import "~@/styles/main.less";
.login-page {
	min-height: 100vh;
	.flex-center();
	.login-box-wrap {
    .flex-center();
    position: relative;
    bottom: 10rem;
		height: 40rem;
		width: 40rem;
		background-color: white;
	}
}
