.bg-cover {
	background-position: center;
	background-size: 100%;
	background-repeat: no-repeat;
}
.flex-center(@direction:row) {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: @direction;
}
